г. Гродна, 230000, Беларусь
г. Мiнск, 220000, Беларусь
г. Магiлёў, 212000, Беларусь
г. Брэст, 224000, Беларусь
г. Вiцебск, 210000, Беларусь
г. Гомель, 246000, Беларусь
г. Баранавiчы, 225320, Беларусь
г. Бешанковiчы, 211350, Беларусь
г. Брагiн, 247630, Беларусь
г. Бяроза, 225210, Беларусь
г. Браслаў, 211970, Беларусь
г. Буда-Кашалёва, 247350, Беларусь
г. Ганцавiчы, 225440, Беларусь
г. Верхнядзвiнск, 211620, Беларусь
г. Ветка, 247120, Беларусь
г. Драгiчын, 225830, Беларусь
г. Глыбокае, 211800, Беларусь
г. Добруш, 247050, Беларусь
г. Жабiнка, 225110, Беларусь
г. Гарадок, 211540, Беларусь
г. Ельск, 247820, Беларусь
г. Iванава, 225800, Беларусь
г. Докшыцы, 211720, Беларусь
г. Жыткавiчы, 247960, Беларусь
г. Iвацэвiчы, 225250, Беларусь
г. Дуброўна, 211040, Беларусь
г. Жлобiн, 247210, Беларусь
г. Камянец, 225050, Беларусь
г. Лепель, 211180, Беларусь
г. Калiнкавiчы, 247710, Беларусь
г. Кобрын, 225860, Беларусь
г. Лёзна, 211200, Беларусь
г. Карма, 247170, Беларусь
г. Лунiнец, 225650, Беларусь
г. Мёры, 211930, Беларусь
г. Лельчыцы, 247840, Беларусь
г. Ляхавiчы, 225370, Беларусь
г. Наваполацк, 211440, Беларусь
г. Лоеў, 247100, Беларусь
г. Маларыта, 225910, Беларусь
г. Орша, 211030, Беларусь
г. Мазыр, 247760, Беларусь
г. Пiнск, 225710, Беларусь
г. Полацк, 211400, Беларусь
г. Нароўля, 247800, Беларусь
г. Пружаны, 225140, Беларусь
г. Паставы, 211840, Беларусь
г. Кастрычнiцкi, 247300, Беларусь
г. Столiн, 225510, Беларусь
г. Расоны, 211460, Беларусь
г. Петрыкаў, 247940, Беларусь
г. Сянно, 211120, Беларусь
г. Рэчыца, 247500, Беларусь
г. Талачын, 211070, Беларусь
г. Рагачоў, 247250, Беларусь
г. Ушачы, 211480, Беларусь
г. Светлагорск, 247400, Беларусь
г. Чашнiкi, 211150, Беларусь
г. Хойнiкi, 247600, Беларусь
г. Шаркаўшчына, 211910, Беларусь
г. Чачэрск, 247150, Беларусь
г. Шумiлiна, 211260, Беларусь
г. Бераставiца, 231770, Беларусь
г. Бялынiчы, 213160, Беларусь
г. Ваўкавыск, 231900, Беларусь
г. Беразiно, 223310, Беларусь
г. Бабруйск, 213800, Беларусь
г. Воранава, 231370, Беларусь
г. Барысаў, 222120, Беларусь
г. Быхаў, 213320, Беларусь
г. Дзятлава, 231460, Беларусь
г. Вiлейка, 222410, Беларусь
г. Глуск, 213860, Беларусь
г. Зэльва, 231930, Беларусь
г. Валожын, 222340, Беларусь
г. Горкi, 213410, Беларусь
г. Iўе, 231330, Беларусь
г. Дзяржынск, 222720, Беларусь
г. Дрыбiн, 213970, Беларусь
г. Карэлiчы, 231430, Беларусь
г. Жодзiна, 222160, Беларусь
г. Кiраўск, 213940, Беларусь
г. Лiда, 231300, Беларусь
г. Клецк, 222640, Беларусь
г. Клiмавiчы, 213600, Беларусь
г. Масты, 231600, Беларусь
г. Капыль, 223910, Беларусь
г. Клiчаў, 213900, Беларусь
г. Навагрудак, 231400, Беларусь
г. Крупкi, 222010, Беларусь
г. Касцюковiчы, 213640, Беларусь
г. Астравец, 231210, Беларусь
г. Лагойск, 223110, Беларусь
г. Краснаполле, 213560, Беларусь
г. Ашмяны, 231100, Беларусь
г. Любань, 223810, Беларусь
г. Крычаў, 213500, Беларусь
г. Слуцк, 223610, Беларусь
г. Чэрыкаў, 213530, Беларусь
г. Смалявiчы, 222210, Беларусь
г. Шклоў, 213010, Беларусь
г. Салiгорск, 223710, Беларусь
г. Стоўбцы, 222660, Беларусь
г. Узда, 223400, Беларусь
г. Чэрвень, 223210, Беларусь